# Info_3067_ASPdotNet

./: myProducts.json
Casestudy/: Casestudy.sln
Casestudy/Casestudy/: Casestudy.csproj  Startup.cs  appsettings.json
Casestudy/Casestudy/Controllers/: BrandController.cs  DataController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegisterController.cs
Casestudy/Casestudy/DAL/: AppDbContext.cs  DataUtility.cs
Casestudy/Casestudy/DAL/DAO/: CategoryDAO.cs  CustomerDAO.cs  OrderDAO.cs  ProductDAO.cs
Casestudy/Casestudy/DAL/DomainClasses/: Brand.cs  Customer.cs  Order.cs  OrderLineItem.cs  Product.cs
Casestudy/Casestudy/Helpers/: CustomerHelper.cs  OrderDetailsHelper.cs  OrderHelper.cs  OrderSelectionHelper.cs
Casestudy/Casestudy/Migrations/: 20200508052202_first.Designer.cs  20200508052202_first.cs  20200522192841_appcustomer.Designer.cs  20200522192841_appcustomer.cs  20200602062023_orders.Designer.cs  20200602062023_orders.cs  20200617213124_azurez.Designer.cs  20200617213124_azurez.cs  AppDbContextModelSnapshot.cs
Casestudy/Casestudy/Properties/: launchSettings.json
Casestudy/Casestudy/Properties/PublishProfiles/: shanto3067 - Web Deploy.pubxml
Casestudy/Casestudy/wwwroot/css/: chunk-vendors.658279d7.css
Casestudy/Casestudy/wwwroot/js/: app.9a2ab0f0.js  app.9a2ab0f0.js.map  chunk-vendors.7ea0340d.js
ExercisesAPI/: ExercisesAPI.sln
ExercisesAPI/ExercisesAPI/: ExercisesAPI.csproj  Program.cs  Startup.cs
ExercisesAPI/ExercisesAPI/Controllers/: CategoryController.cs  DataController.cs  HomeController.cs  (+5 more)
casestudies/: README.md  package.json
casestudies/public/: index.html
casestudies/src/: App.vue  main.js  router.js
exercises/: README.md  package-lock.json  package.json
exercises/public/: index.html
exercises/src/: App.vue  main.js  router.js
(+54 files in other folders)
