<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200508044218_first.cs" />
    <Compile Remove="Migrations\20200508044218_first.Designer.cs" />
    <Compile Remove="Migrations\20200508044642_first.cs" />
    <Compile Remove="Migrations\20200508044642_first.Designer.cs" />
    <Compile Remove="Migrations\20200522192749_appuser.cs" />
    <Compile Remove="Migrations\20200522192749_appuser.Designer.cs" />
    <Compile Remove="Migrations\20200602061641_orders.cs" />
    <Compile Remove="Migrations\20200602061641_orders.Designer.cs" />
    <Compile Remove="Migrations\20200602062004_order.cs" />
    <Compile Remove="Migrations\20200602062004_order.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
